{
  "schemaVersion": 1,
  "id": "fabric-api-base",
  "version": "1.0.0",
  "name": "Fabric API Base - Stub",
  "description": "Stub implementation for Fabric API Base",
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
